{"gui":{},"renderer3D":{"Window_Color.r":9.9998999303352321e-07,"Window_Color.g":9.9999772373848828e-07,"Window_Color.b":9.9999999747524271e-07},"player":{},"physics":{},"scene intro":{},"audio":{"Volume":4},"input":{},"camera":{"vertical_fov":1.0471975803375244,"near_plane":1.0471975803375244,"far_plane":677.3260498046875},"window":{"height":1017,"width":1920,"window title":"Z engine","fullscreen_mode":false,"fulscreen_desktop_mode":true,"Frames_Capped":60},"assimp":{},"filesystem":{},"":{},"resources_manager":{},"shader Manager":{}}